<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" media="all" href="../style/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="../style/prettyPhoto.css" />
    <link href="../style/font-railway.css" rel="stylesheet" type="text/css" />
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>

	</head>

<body>

<div class="jquery-script-center">

<script type="text/javascript">
<script type="text/javascript"
src="">
</script>

<style>
.active{
    z-index: 1;
    opacity: 1;

}

.event-date-widget, #sidebar .event-date-widget {
    width: 61px;
    height: 80px;
    float: left;
    background: url(../images/icon-calendar-widget.png) no-repeat;
    background-size: 61px 80px;
    margin: 0 20px 0 0;
    text-align: center;}
	
	
	.sidebar-homepage .event-date-widget strong, #sidebar .event-date-widget strong {
    display: block;
    font-size: 36px;
    color: #fff;
    padding: 12px 0 0 0;
}


.sidebar-homepage .event-date-widget span, #sidebar .event-date-widget span {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    color: #fff;
    padding: 3px 0 0 0;
}

/*.container:hover {
  animation: shake 0.5s;
  animation-iteration-count: ;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(1deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(1deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(1deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(1deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}*/

@-webkit-keyframes blink { 50% { border-color: #FFCC33; }  }



.imgevents {
    width: 80px;
	height:90px;
    float: left;
    margin-right: 15px;
    border-radius: 5px;
    background: #b6b6b6;
    color: white;
	
    
}

</style>

</div>
</div>

<div class="container">
<div class="row">
<div style="width: 100%;">
<div class="panel panel-default">

<div class="panel-body">
<div class="row">
<div class="col-xs-12" style="overflow-y: hidden; height: 421px;">
								

								
<ul class="menu news-sidebar demo1">



<li class="clearfix">
<div class="imgevents" style="margin-bottom:10px;"><h3 align="center"><strong>12 <br>Jan</strong></h3></div>
<p>Department organized a presentation on "<strong>Material's Future</strong>" by <strong>Prof. Indranil Chattoraj</strong> on Thursday, <strong>12 January 2023</strong> at 05.15 PM in the Departmental Seminar Room.
Prof. Indranil Chattoraj is currently an Adjunct Professor in our Department. He was the former Director of the National Metallurgical Laboratory, Jamshedpur, India.</p>
<hr>
</li>

<li class="clearfix">
<div class="imgevents" style="margin-bottom:90px;"><h3 align="center"><strong>11 <br>Jan</strong></h3></div>
<p>Department organized a presentation on "<strong>Sustainability of Metal Structures via Spray Clad Remanufacturing</strong>" by <strong>Prof. Sanjay Sampath</strong> on Wednesday, <strong>11 January 2023</strong> at 10.45 AM in the Department Seminar Room.</strong> Prof. Sanjay Sampath, is currently Distinguished Professor of Materials Science at Stony Brook University (SUNY) and director of the Center for Thermal Spray Research (<a href="http://www.sunysb.edu/ctsr" target="_blank">www.sunysb.edu/ctsr</a>) an interdisciplinary industry-university partnership in the field of thermal spray materials processing and surface engineering.</p>
</p>
<hr>
</li>

<li class="clearfix">
<div class="imgevents" style="margin-bottom:40px;"><h3 align="center"><strong>06-09 <br>Dec</strong></h3></div>
<p>Department organized a 4-day workshop on "<strong>Advances in Additive Manufacturing (3D Printing)</strong>" from <strong>06-09 December 2022</strong> in the Department of Metallurgical and Materials Engineering, IIT Jodhpur. The 4-day workshop was held in both offline and online mode. <strong>Prof. Amitava De</strong> (IIT Bombay) graced the Inaugural Function as the Chief Guest.</p>
<hr>
</li>

<li class="clearfix">
<div class="imgevents" style="margin-bottom:50px;"><h3 align="center"><strong>01 <br>Nov</strong></h3></div>
<p>Department organized an <strong>Orientation session</strong> for the Undergraduate students on Tuesday, <strong>01 November 2022</strong> at 05.00 PM in the Department Seminar Room.

Program included Welcome of new students, Introduction to curriculum, Departmental tour, Introduction to Career Development Opportunities and Department Society Activities, and an interaction with Faculty members of the Department.</p>
</p>
<hr>
</li>


<li class="clearfix">
<div class="imgevents" style="margin-bottom:50px;"><h3 align="center"><strong>20 <br>Apr</strong></h3></div>
<p><strong>Institute level Open House</strong> (IIT Jodhpur Padharo) event was conducted on Wednesday, <strong>20 April 2022</strong> (5 pm - 9 pm).
People in large numbers joined the event to know more about the Institute, different facilities, and different departments.</p>
</p>
<hr>
</li>


<li class="clearfix">
<div class="imgevents" style="margin-bottom:50px;"><h3 align="center"><strong>18 <br>Apr</strong></h3></div>
<p><strong>PG Open House</strong> was conducted on Monday, <strong>18 April 2022</strong> (10 am - 1 pm). Prospective students joined the event to know more about the department and different PG programmes</p>
</p>
<hr>
</li>


</ul>
</div>
</div>
</div>
<div class="panel-footer"> <a href="../conference-seminar.php"  target="_blank">see all...</a></div>


</div>
</div>
</div>
</div>
<script type="text/javascript">
    $(function () {
        $(".demo1").bootstrapNews({
            newsPerPage: 3,
            autoplay: true,
			pauseOnHover:true,
            direction: 'up',
            newsTickerInterval: 4000,
            onToDo: function () {
                //console.log(this);
            }
        });
		
		$(".demo2").bootstrapNews({
            newsPerPage: 4,
            autoplay: true,
			pauseOnHover: true,
			navigation: false,
            direction: 'down',
            newsTickerInterval: 2500,
            onToDo: function () {
                //console.log(this);
            }
        });

         $(".demo3").bootstrapNews({
            newsPerPage: 3,
            autoplay: false,
            navigation: true,
			 direction: 'up',
            onToDo: function () {
                //console.log(this);
            }
        });
    });
</script>
</body>
</html>